spring.application.name=inventory-service
server.port=8082

spring.datasource.url=jdbc:h2:file:./mircroservice/order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
#spring.datasource.initialization-mode=always
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others=true
